A:/Git/learn-verilog/multiplexer/mux_2_1.v {1 {vlog -work work -stats=none A:/Git/learn-verilog/multiplexer/mux_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2_1

Top level modules:
	mux_2_1

} {} {}} A:/Git/learn-verilog/multiplexer/mux_2_1_testbench.v {1 {vlog -work work -stats=none A:/Git/learn-verilog/multiplexer/mux_2_1_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2_1_testbench

Top level modules:
	mux_2_1_testbench

} {} {}}
